teste
teste1
teste123
teste1234
87654321
987654321
senha
senha1
senha123
senha1234
s3nh4
minhasenha
tre1234
trers
eleitoral123
acesso1
acesso12
acesso123
admin
admin123
admin1234
apollo1
apollo12
apollo123
sentencas1
segredo
meusegredo
segredo1
segredo123
qwerty
qwertyuiop
123qwe
1q2w3e4r
q1w2e3r4
q1w2e3
1q2w3e
1q2w3e4r5t
!qaz1qaz
!qaz2wsx
!qazxsw2
!qazzaq1
#edc4rfv
qazwsxedc
000000
010203
1111
11111
111111
11111111
112233
1212
121212
123123
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
09
098
0987
09876
098765
0987654
09876543
098765432
0987654321
123qweasd
12qw!@qw
1313
131313
1qaz!qaz
1qaz2wsx
1qaz@wsx
1qazxsw@
1qazzaq!
2000
2112
2222
232323
2wsx@wsx
3333
3edc#edc
4128
4321
4444
5150
5555
55555
555555
654321
6666
666666
6969
696969
7777
777777
7777777
8675309
987654
987654321
@wsx2wsx
aaaa
aaaaaa
abc123
abc123abc
abcabc123
abcd1234
abcdef
asdfgh
asdfgfdsa
asdfdsa
pass
pass1234
passion1
passw0rd
passw0rd1
password
password01
password1
password1!
password11
password12
password123
password13
password2
password21
password3
password4
password5
password7
password9
xxxx
xxxxx
xxxxxx
xxxxxxxx
zaq!1qaz
zaq!2wsx
zaq!xsw2
zaq1!qaz
zaq1@wsx
zaq1zaq!
zxcvbn
zxcvbnm
zzzzzz
